<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />

    
</head>
<body>
 

<div id="header">
    <div id="home">
        <button type="button" id="btn-home">Tickethack</button>
    </div>
    <div id="cart">
        <button type="button" id="btn-cart">Cart</button>
    </div>
    <div id="bookings">
        <button type="button" id="btn-cart">Bookings</button>
    </div>
</div>



<div id="container">

    <h2 id="titre">Explore the world effortlessly by train!</h2>
    <p id="sous-titre">Compare, book and enjoy cheap prices for train tickets: your journey starts on Tickethack.</p>
   
    <div id="boites">
    <div class="boite">
        <input id="departure" type="text" placeholder="Departure" />
        <input id="arrival" type="text" placeholder="Arrival" />
        <input id="date" type="date" value="2023-09-19" />
        <button type="button" id="btn-search">Search</button>
    </div>


    <div id= "resultat" class="boite">
        <img src="images/train.png" id="img1"/>
        <p id="textbase">It's time to book your future trip.</p>
    </div>
    </div>

</div>






<script src="home.js"></script>    
</body>
</html>